# Project
project_version=1.0.0
artifact_group=dev.toby7002.exampleplugin
project_id=exampleplugin
project_name=ExamplePlugin
project_author=your_name
project_description=Hello world
project_license=your_license
project_website=https://github.com/toby7002/nukkit-example-plugin

# API
nukkit_api_version=1.0-SNAPSHOT

# Kotlin
kotlin.code.style=official

# Gradle
org.gradle.caching=true
org.gradle.parallel=true